{
  "folders": [
    {
      "path": "../../../Downloads/easyappicon-icons-1789329458188/android/mipmap-anydpi-v26"
    },
    {
      "path": "../../../Downloads/easyappicon-icons-1789329458188/android/mipmap-hdpi"
    },
    {
      "path": "../../../Downloads/easyappicon-icons-1789329458188/android/mipmap-ldpi"
    },
    {
      "path": "../../../Downloads/easyappicon-icons-1789329458188/android/mipmap-mdpi"
    },
    {
      "path": "../../../Downloads/easyappicon-icons-1789329458188/android/mipmap-xhdpi"
    },
    {
      "path": "../../../Downloads/easyappicon-icons-1789329458188/android/mipmap-xxhdpi"
    },
    {
      "path": "../../../Downloads/easyappicon-icons-1789329458188/android/mipmap-xxxhdpi"
    }
  ],
  "settings": {}
}
